<?php
// this code can be saved in to the Wordpress plugin and WPML will automatically pick up the translations.\n__('no towns found matching','iirs');
__('you will need to','iirs');
__('register by email','iirs');
__('because we cannot find your town on our maps system!','iirs');
__('setup editor','iirs');
__('your details','iirs');
__('update account details','iirs');
__('transition initiative details','iirs');
__('change location','iirs');
__('search','iirs');
__('update transition initiative','iirs');
__('login required to edit','iirs');
__('edit','iirs');
__('list of transition towns around the world','iirs');
__('view on map','iirs');
__('transition initiative already registered','iirs');
__('join!','iirs');
__('message','iirs');
__('transition initiative not registered yet!','iirs');
__('closest initiative','iirs');
__('km','iirs');
__('oops, Javascript failed to run, services unavailable, please go to','iirs');
__('to register instead','iirs');
__('mappings of transition towns around the world','iirs');
__('advanced settings','iirs');
__('back','iirs');
__('finish','iirs');
__('could not save the initiative','iirs');
__(' is already in use','iirs');
__('could not save the user','iirs');
__('you are now registered','iirs');
__('is go!','iirs');
__('you will need to log in to','iirs');
__('to manage your registration, NOT this website','iirs');
__('website selection','iirs');
__('no registered websites found for this town','iirs');
__('please type your website name in below if you have one','iirs');
__('other','iirs');
__('your website','iirs');
__('no website','iirs');
__('we do not currently have a website','iirs');
__('save and continue','iirs');
__('thanks','iirs');
__('thankyou message','iirs');
__('register your transition town','iirs');
__('town or area','iirs');
__('check','iirs');
__('connect with other Transition Towns, get visitors, have parties, blow things up.','iirs');
__('connection of','iirs');
__('to the support and innovation network','iirs');
__('load','iirs');
__('on to this domain and give me the keys','iirs');
__('town matches','iirs');
__('search again','iirs');
__('domains to consider: are they yours?','iirs');
__('stop being clever and just give me the domains','iirs');
__('buy marked domains','iirs');
__('some general details','iirs');
__('initiative name','iirs');
__('email','iirs');
__('your name','iirs');
__('phone number','iirs');
__('optional','iirs');
__('registering your email means that local people will contact you to offer support and for your opinion on projects like food growing, energy supply and other Transition ideals. we will let Transition Brixton ( your nearest advanced Town ) know you have registered so they can connect, support, encourage and share! : )','iirs');
__('change search','iirs');
__('complete registration','iirs');
__('and then connect with local Transition Initiatives : )','iirs');
__('from the website','iirs');
__('website','iirs');
__('not valid','iirs');
__('summary','iirs');
__('Loading Google images for','iirs');
__('add ideas, summary, projects, descriptions so everyone can help and get advice','iirs');
__('image','iirs');
__('or upload','iirs');
__('project or idea thing','iirs');
__('name of thing','iirs');
__('description of thing','iirs');
__('Your nearest Transition Town is only 4km away and we will connect them with you. They have budget, and have done loads of stuff. But you probably know that already do you? :)','iirs');
__('add another thing','iirs');
__('search the transition towns of the world','iirs');
__('system error','iirs');
__('form not valid','iirs');
__('email address not valid format','iirs');
__('a website selection option is required','iirs');
__('currently no website','iirs');
__('IIRS documentation','iirs');
__('IIRS edit','iirs');
__('IIRS export','iirs');
__('IIRS import','iirs');
__('IIRS list','iirs');
__('IIRS mapping','iirs');
__('IIRS registration','iirs');
__('IIRS search','iirs');
__('IIRS view','iirs');
// ---------------------------------------------------------------- variable detected
// __('IIRS $widget_folder','iirs');
__('Initiative Facilitator','iirs');
__('view your transition initiative','iirs');
__('edit your transition initiative','iirs');
__('Add New','iirs');
__('No initiatives found.','iirs');
__('No initiatives found in Trash.','iirs');
?>