<?php
// this code can be saved in to the Wordpress plugin and WPML will automatically pick up the translations.
__( 'Failed to check the entries against the Akismet SPAM database', 'iirs' );
__( 'nice_domains', 'iirs' );
__( 'nice_tlds', 'iirs' );
__( 'no towns found matching', 'iirs' );
__( 'you will need to email', 'iirs' );
__( 'to register by email because we cannot find your town on our maps system!', 'iirs' );
__( 'setup editor', 'iirs' );
__( 'your details', 'iirs' );
__( 'update account details', 'iirs' );
__( 'transition initiative details', 'iirs' );
__( 'change location', 'iirs' );
__( 'search', 'iirs' );
__( 'update transition initiative', 'iirs' );
__( 'login required to edit', 'iirs' );
__( 'There is no Initiative associated with this user', 'iirs' );
__( 'welcome to Transition', 'iirs' );
__( 'here are your registration details', 'iirs' );
__( 'username', 'iirs' );
__( 'password', 'iirs' );
__( 'reply to this email with any thoughts / excitement / ideas / congratulations / bugs / other things :)', 'iirs' );
__( 'region_bias', 'iirs' );
__( 'view on map', 'iirs' );
__( 'transition initiative not registered yet!', 'iirs' );
__( 'Cannot lookup your location at the moment. Please try again tomorrow', 'iirs' );
__( 'oops, Javascript failed to run, services unavailable, please go to', 'iirs' );
__( 'to register instead', 'iirs' );
__( 'mappings of transition towns around the world', 'iirs' );
__( 'your new Transition account', 'iirs' );
__( 'you are now registered', 'iirs' );
__( 'is go!', 'iirs' );
__( 'you will need to log in to', 'iirs' );
__( 'to manage your registration, NOT this website', 'iirs' );
__( 'website selection', 'iirs' );
__( 'no registered websites found for this town', 'iirs' );
__( 'to register by email. please type your website name in below if you have one', 'iirs' );
__( 'no website', 'iirs' );
__( 'we do not currently have a website', 'iirs' );
__( 'other', 'iirs' );
__( 'your website', 'iirs' );
__( 'back', 'iirs' );
__( 'save and continue', 'iirs' );
__( 'thanks', 'iirs' );
__( 'thankyou message', 'iirs' );
__( 'register your transition town', 'iirs' );
__( 'town or area', 'iirs' );
__( 'check', 'iirs' );
__( 'connect with other Transition Towns, get visitors, have parties.', 'iirs' );
__( 'this looks like a domain ( website address ), you need to enter a town or area name instead', 'iirs' );
__( 'The location is fine. However, the Initiative name already exists', 'iirs' );
__( 'Please add something to the initiative name below to make it unique.', 'iirs' );
__( 'For Example:', 'iirs' );
__( 'complete registration', 'iirs' );
__( 'connection of', 'iirs' );
__( 'to the support and innovation network', 'iirs' );
__( 'town matches', 'iirs' );
__( 'to register by email because we cannot find your town on Google Maps!', 'iirs' );
__( 'search again', 'iirs' );
__( 'some general details', 'iirs' );
__( 'initiative name', 'iirs' );
__( 'email', 'iirs' );
__( 'your name', 'iirs' );
__( 'registering your email means that local people will contact you to offer support and for your opinion on projects like food growing, energy supply and other Transition ideals. we will let your nearest advanced Transition Town know you have registered so they can connect, support, encourage and share! : )', 'iirs' );
__( 'change search', 'iirs' );
__( 'and then connect with local Transition Initiatives : )', 'iirs' );
__( 'Oops, we didn\'t recieve your data. Please try again', 'iirs' );
__( 'summary', 'iirs' );
__( 'from the website', 'iirs' );
__( 'add ideas, summary, projects, descriptions so everyone can help and get advice', 'iirs' );
__( 'Your website was not found, please re-enter it or select none', 'iirs' );
__( 'system error', 'iirs' );
__( 'form not valid', 'iirs' );
__( 'email address not valid format', 'iirs' );
__( 'a website selection option is required', 'iirs' );
__( 'continue', 'iirs' );
__( 'We think you are a SPAM robot. please email us to resolve this issue.', 'iirs' );
__( 'You have already registered a Transition Initiative under this username. Please logout and re-register', 'iirs' );
__( 'A Transition Initiative already exists with this name. Please add something to the name or change it and try again', 'iirs' );
__( 'Akismet thinks that your entry is SPAM. So we cannot accept it. Sorry.', 'iirs' );
__( 'currently no website', 'iirs' );
__( 'website', 'iirs' );
__( 'Could not find extended information about your website', 'iirs' );
__( 'TransitionTowns registration service', 'iirs' );
__( 'registrar@transitionnetwork.org', 'iirs' );
__( 'IIRS edit', 'iirs' );
__( 'IIRS export', 'iirs' );
__( 'IIRS list', 'iirs' );
__( 'IIRS mapping', 'iirs' );
__( 'IIRS registration', 'iirs' );
__( 'IIRS view', 'iirs' );
// ---------------------------------------------------------------- variable detected
// __( 'IIRS $widget_folder', 'iirs' );
__( 'There is already a user with this email or username. Please try again.', 'iirs' );
__( 'Could not create your user account because of a system error. Please try again tomorrow.', 'iirs' );
__( 'Could not delete the recently added user to allow re-addtion', 'iirs' );
__( 'Could not logout and delete the current user because no current user was found to allow re-addtion. This might cause problems when trying again', 'iirs' );
__( 'Failed to update your user details. Please try again tomorrow.', 'iirs' );
__( 'Login Failed', 'iirs' );
__( 'Cannot communicate with Transition Registration servers. Sorry! Please try again tomorrow', 'iirs' );
__( 'Initiative Facilitator', 'iirs' );
__( 'view your transition initiative', 'iirs' );
__( 'edit your transition initiative', 'iirs' );
__( 'Add New', 'iirs' );
__( 'No initiatives found.', 'iirs' );
__( 'No initiatives found in Trash.', 'iirs' );
__( 'http://www.transitionnetwork.org/support/becoming-official#criteria', 'iirs' );
__( 'what is a Transition Town?', 'iirs' );
__( 'transition town', 'iirs' );
?>